# API Backend no Railway
VITE_API_URL=https://mevo-backend-production.up.railway.app/api

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLXJlaW5kZWVyLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
